# serverTrabalhoIonic-Spring

./: pom.xml
src/main/java/br/edu/unidavi/trabalhofinal/: TrabalhofinalApplication.java
src/main/java/br/edu/unidavi/trabalhofinal/Controller/: Professores_Controller.java  Usuarios_Controller.java
src/main/java/br/edu/unidavi/trabalhofinal/Model/: Messages.java  Professor.java  Usuario.java
src/main/java/br/edu/unidavi/trabalhofinal/Repository/: Professor_Repository.java  Usuario_Repository.java
src/main/java/br/edu/unidavi/trabalhofinal/Service/: Professor_Service.java  Usuario_Service.java
src/main/resources/: application.properties  data.sql
src/test/java/br/edu/unidavi/trabalhofinal/: TrabalhofinalApplicationTests.java
